# TechBlog

./: .dockerignore  Dockerfile  application-uat.yml  docker-compose.yml  pom.xml  users.json
.github/workflows/: maven.yml
src/main/java/com/tech/blog/: TechBlogApplication.java
src/main/java/com/tech/blog/config/: CouchBaseConfig.java
src/main/java/com/tech/blog/health/: CouchbaseHealth.java  CouchbaseReactiveHealthIndicator.java
src/main/java/com/tech/blog/model/: Certification.java  Constants.java  Contact.java  Education.java  InterviewQuestion.java  InterviewQuestionMap.java  JsonKeyDeserializer.java  Skill.java  University.java  User.java  WorkExperience.java
src/main/java/com/tech/blog/profile/: ProfileResource.java  ProfileService.java
src/main/java/com/tech/blog/profile/model/: Certification.java  Contact.java  Education.java  Skill.java  User.java  WorkExperience.java
src/main/java/com/tech/blog/resources/: BloggerResource.java  CBResource.java  ProfileResource.java
src/main/java/com/tech/blog/security/: WebSecurityConfig.java
src/main/java/com/tech/blog/service/: CBService.java  ProfileService.java
src/main/resources/: application.properties  application.yml  users.json
src/test/java/com/tech/blog/: TechBlogApplicationTests.java
